== README

Thats Crawdads stand are you in Helping Hands
Version 0.01
A Client and Volunteer tracking system for The Helpong Hand of Greater Little Rock developed by studnets at
the University of Arkansas at Little Rock

Version 1.0 final features will include
 -Client Tracking
 -Volunteer Tracking(Name, hours, etc)
 -Monthly Report Dashboard

--Ruby Version--
ruby 2.2.3
--Rails Version--
Rails 4.2.5

Modify config.ru and database.yml files

    git clone https://github.com/pdnorcross/Crawdad
    bundle install
    rake db:create
    rake db:migrate
    rake assets:precompile


